VERSION 2/20/2023 12:22:03 AM
FIG #F:\VLSI\Microwind\inverter.MSK
BB(-1386,523,-1322,556)
SIMU #5.00
REC(-1386,537,24,19,NW)
REC(-1373,543,5,9,DP)
REC(-1380,543,5,9,DP)
REC(-1373,526,5,4,DN)
REC(-1380,526,5,4,DN)
REC(-1379,544,2,2,CO)
REC(-1371,527,2,2,CO)
REC(-1371,544,2,2,CO)
REC(-1379,527,2,2,CO)
REC(-1375,523,2,31,PO)
REC(-1372,526,4,21,ME)
REC(-1380,526,4,4,ME)
REC(-1380,543,4,4,ME)
REC(-1368,532,10,4,ME)
REC(-1375,543,2,9,DP)
REC(-1375,526,2,4,DN)
RLCC -1362 534 -1357 534 1 #0.01
TITLE -1378 546  #Vdd
$1 1000 0 
TITLE -1378 528  #Vss
$0 1000 0 
TITLE -1365 551  #Vdd
$1 1000 0 
TITLE -1370 535  #o/p
$v 1000 0 
TITLE -1374 549  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG F:\VLSI\Microwind\inverter.MSK
