VERSION 2/21/2023 12:36:49 PM
FIG #F:\VLSI\Microwind\NOR.MSK
BB(-8,-2,52,58)
SIMU #5.00
REC(-8,32,60,21,NW)
REC(35,38,8,7,DP)
REC(8,38,24,7,DP)
REC(-1,38,6,7,DP)
REC(35,8,9,6,DN)
REC(8,8,24,6,DN)
REC(0,8,5,6,DN)
REC(41,10,2,2,CO)
REC(0,41,2,2,CO)
REC(40,39,2,2,CO)
REC(1,11,2,2,CO)
REC(19,11,2,2,CO)
REC(32,4,3,46,PO)
REC(5,4,3,45,PO)
REC(-1,44,3,14,ME)
REC(18,22,25,4,ME)
REC(40,1,4,12,ME)
REC(38,30,5,8,ME)
REC(18,10,4,12,ME)
REC(0,10,4,4,ME)
REC(38,26,6,4,ME)
REC(0,1,3,9,ME)
REC(0,-2,44,3,ME)
REC(-1,40,4,4,ME)
REC(39,38,4,4,ME)
REC(32,38,3,7,DP)
REC(5,38,3,7,DP)
REC(32,8,3,6,DN)
REC(5,8,3,6,DN)
TITLE -6 49  #Vdd
$1 1000 0 
TITLE 23 0  #Vss
$0 1000 0 
TITLE 0 57  #Vdd
$1 1000 0 
TITLE 7 23  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 33 29  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 21 23  #Y
$v 1000 0 
FFIG F:\VLSI\Microwind\NOR.MSK
